/*给定 n 个整数，找出平均数最大且长度为 k 的连续子数组，并输出该最大平均数。*/
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        int maxave = INT_MIN;
        int n = nums.size();
        int sum = 0;
        for(int i = 0; i < k; i++) {
            sum += nums[i]; 
        }
        maxave = sum;
        for(int i = 1; i + k - 1 < n; i++) {
            sum += nums[i + k - 1] - nums[i - 1];
            maxave = max(sum,maxave);
        }
        return (double) maxave / k;
    }
};